name: learn-github-actions
on: 
  workflow_dispatch
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - run: echo "teste github" >> test.txt
      - run: cat test.txt
      - run: sudo apt-get install awscli -y
      - run: lsb_release
      - run: aws --version
      - run: aws s3 ls
        shell: bash
